# Travelator-Backend

./: Dockerfile.txt  README.md  TravelatorBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TravelatorBackend/: Dockerfile  Program.cs  TravelatorBackend.csproj  TravelatorBackend.http  appsettings.json
TravelatorBackend/Controllers/: AccountController.cs  AdminController.cs  CabsController.cs  TripsController.cs
TravelatorBackend/Properties/: launchSettings.json
TravelatorDataAccess/: TravelatorDataAccess.csproj
TravelatorDataAccess/Context/: TravelatorContext.cs
TravelatorDataAccess/EntityModels/: Approval.cs  Booking.cs  Cab.cs  CabBooking.cs  CabRequest.cs  Employee.cs  Expense.cs  Register.cs  TravelRequest.cs
TravelatorDataAccess/Interfaces/: IAccountRepo.cs  ICabsRepo.cs  INotificationPublisher.cs  ITripsRepo.cs
TravelatorDataAccess/Migrations/: 20240926102652_InitialDb.Designer.cs  20240926102652_InitialDb.cs  20241008075312_UserLogin.Designer.cs  20241008075312_UserLogin.cs  20241015114731_Booking.Designer.cs  20241015114731_Booking.cs  20241114103957_CabbookingsEId.Designer.cs  20241114103957_CabbookingsEId.cs  20241115052738_DropOffCab.Designer.cs  20241115052738_DropOffCab.cs  20241125085356_employeeemail.Designer.cs  20241125085356_employeeemail.cs  20250114105524_MySql.Designer.cs  20250114105524_MySql.cs  TravelatorContextModelSnapshot.cs
TravelatorDataAccess/NotificationHub/: NotificationHub.cs  NotificationService.cs  RabbitMQService.cs
TravelatorDataAccess/Repositories/: AccountRepo.cs  CabsRepo.cs  TripsRepo.cs
TravelatorService/: TravelatorService.csproj
TravelatorService/DTO's/: CabBookingDTO.cs  EmployeeDTO.cs  ExpenseDTO.cs  TravelRequestDTO.cs
TravelatorService/Interfaces/: IAccountService.cs  ICabsService.cs  IEmailService.cs  ITripsService.cs
TravelatorService/Mapper/: MappingProfiles.cs
TravelatorService/Services/: AccountService.cs  CabsService.cs  EmailService.cs  TripsService.cs
